spring.application.name=IbrahimPlayground

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://10.0.0.5:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
